.search_input{
  height: 90rpx;
  
  padding:50rpx;
  background-color: var(--themeColor);
  navigator{
    height: 100%;
    /*width: 100%;*/
    display: flex;
    justify-content:center;
    align-items:center;
    width: 100%;
    background-color:#fff;
  }
}