<!--pages/date_html/date_html.wxml-->
<view class="container">
  <scroll-view class="left-container" scroll-y>
    <view wx:for="{{ date_num }}" wx:for-item="item" wx:key="id" id="{{ item.id }}" bindtap="changeCurrent">
      <view class="{{ item.isCurrent }}">{{item.id}}</view>
    </view>
  </scroll-view>
  <scroll-view class="right-container">
    <!-- {{ date_content[1].activename }} -->
    <view wx:for="{{ date_content }}" wx:for-item="item" wx:key="id">
      <view>活动：{{item.activename}}</view>
      <view>时间：{{item.time}}</view>
      <view>简介：{{item.introduce}}</view>
      <view>~~~~~~~~~~~~~~~~</view>
    </view>
  </scroll-view>
</view>
