<!--pages/me/me.wxml-->
<view class="mine-wrapper">
<!-- 头像信息栏 -->
  <view class="avatar-wrapper">
 <image class='background' src="../../images/background7.jpg" mode="aspectFill"></image>
    <view class="touxiang">
      <view class="avatar">  
        <image style="border-radius:50%;" src="../../images/people.jpg"></image>
      </view>
      <view class="text">
        <text bindtap="toLogin">注册 / 登录</text>
      </view>
      <view class="text">
        <text wx:if="{{userSign==2}}">{{"您还没有填写真实信息，暂不能借书"}}</text>
        <text wx:elif="{{userSign==1}}">{{"会员用户"}}</text>
      </view>
    </view>
  </view>

<view class="caidan">
<image class="cdimage" src="../../images/setting.png" ></image>
   <text class="cdtext">设置</text>
</view>
<view class="caidan">
<image class="cdimage" src="../../images/myactivity.png" ></image>
   <text class="cdtext">我的活动</text>
</view>
<view class="caidan">
<image class="cdimage" src="../../images/edition.png" ></image>
   <text class="cdtext">版本信息</text>
</view>
<view class="caidan">
<image class="cdimage" src="../../images/exit.png" ></image>
   <text class="cdtext">退出登录</text>
</view>


</view>
