/* pages/week_calendar/week_calendar.wxss */
.box1 .dateBox{
  width: 100%;
  height: 35px;
  line-height: 35px;
  text-align: center;
  margin-top: 20px;
  margin-left: 150rpx;
  margin-right: 150rpx;
  font-size: 40rpx;
  background-color: whitesmoke;
}

.box1{
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
}

.box1>view{
  height: 30px;
  line-height: 30px;
  text-align: center;
  font-size: 34rpx;
}

.dateOn{
  border-radius: 50%;
  background-color:rgb(0, 153, 255);
  color:rgb(14, 66, 18);
}
.ball {
  box-shadow:2px 2px 10px #AAA;
  border-radius: 20px;
  position: absolute; 
}
.font-color{
  color:#a9a9a9;
}

.week_date{
  /* background-color: rgb(73, 202, 241); */
  padding-bottom: 30rpx;
}
.control_week{
  margin-left:100rpx ;
  margin-right:100rpx ;
}

.bcimage{
  z-index:-1;
  position: fixed;
  height: 165px;
}
.bcpng{
  width: 100%;
}