<!--pages/week_calendar/week_calendar.wxml-->
<view class="week_date" bindtouchstart="touchStart" bindtouchend="touchEnd">
  <image src="../../images/background4.jpg" class="bcimage" mode="aspectFill"></image>
  <view class='box1' style='width: {{ sysW * 7 }}px'>
    <text class="control_week" bindtap="last">上一周</text>
    <text class="control_week" bindtap="next">下一周</text>
    <view class='dateBox' >
        {{ year+2 }} - {{ month+2}}
    </view>
    <block wx:for='{{ weekArr }}'>
        <view style='width: {{ sysW }}px; height: {{ sysW }}px; line-height: {{ sysW }}px;'>
          {{ item }}
        </view>
    </block>
    <block wx:for='{{ arr }}'>
        <view style='width: {{ sysW }}px; height: {{ sysW }}px; line-height: {{ sysW }}px;' class='{{ item ==  getDate ? "dateOn" : ""}} {{font==1?item>7?"font-color":"":font==2?item<7?"font-color":"":"" }}'>
          {{ item }}
        </view>
    </block>
  </view>
</view>
<scroll-view scroll-y>
  <view>功能待开发中...下面为效果图</view>
  <image src="../../images/kechengbiao.png" class="bcpng" mode="widthFix"></image>
</scroll-view>

