/**app.wxss**/
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
} 

button {
  background: initial;
}

button:focus{
  outline: 0;
}

button::after{
  border: none;
}


page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.userinfo, .uploader, .tunnel {
  margin-top: 40rpx;
  height: 140rpx;
  width: 100%;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-left: none;
  border-right: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: all 300ms ease;
}

.userinfo-avatar {
  width: 100rpx;
  height: 100rpx;
  margin: 20rpx;
  border-radius: 50%;
  background-size: cover;
  background-color: white;
}

.userinfo-avatar:after {
  border: none;
}

.userinfo-nickname {
  font-size: 32rpx;
  color: #007aff;
  background-color: white;
  background-size: cover;
}

.userinfo-nickname::after {
  border: none;
}

.uploader, .tunnel {
  height: auto;
  padding: 0 0 0 40rpx;
  flex-direction: column;
  align-items: flex-start;
  box-sizing: border-box;
}

.uploader-text, .tunnel-text {
  width: 100%;
  line-height: 52px;
  font-size: 34rpx;
  color: #007aff;
}

.uploader-container {
  width: 100%;
  height: 400rpx;
  padding: 20rpx 20rpx 20rpx 0;
  display: flex;
  align-content: center;
  justify-content: center;
  box-sizing: border-box;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.uploader-image {
  width: 100%;
  height: 360rpx;
}

.tunnel {
  padding: 0 0 0 40rpx;
}

.tunnel-text {
  position: relative;
  color: #222;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-between;
  box-sizing: border-box;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.tunnel-text:first-child {
  border-top: none;
}

.tunnel-switch {
  position: absolute;
  right: 20rpx;
  top: -2rpx;
}

.disable {
  color: #888;
}

.service {
  position: fixed;
  right: 40rpx;
  bottom: 40rpx;
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
  background: linear-gradient(#007aff, #0063ce);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  display: flex;
  align-content: center;
  justify-content: center;
  transition: all 300ms ease;
}

.service-button {
  position: absolute;
  top: 40rpx;
}

.service:active {
  box-shadow: none;
}

.request-text {
  padding: 20rpx 0;
  font-size: 24rpx;
  line-height: 36rpx;
  word-break: break-all;
}


view{
  /* display: flex; */
  flex-wrap: wrap;
}
.co{
  height: 60rpx;
  width: 60rpx;
  border:1px solid #000;
  position: relative;
  bottom: 70rpx;
  border-radius: 50%;
  z-index: 9;
}
.co.active{
  border:1px solid red;
}

.collect{
  height: 40rpx;
  width:40rpx;
  align-content: center;
  border-radius: 50%;
  position: relative;
  left: 10rpx;
  top: 10rpx;

}
.goTop{
  height: 80rpx;
  width: 80rpx;
  position: fixed;
  bottom: 90rpx;
  background: rgba(0,0,0,.3);
  right: 30rpx;
  border-radius: 50%;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.nav{
width: 100%;
 overflow: hidden; 
position:fixed;
top: 0;
left: 0;
z-index:10;

}
.nav-title{
  width: 100%;
  height: 45px;
  line-height: 45px;

  text-align: center;
  position:relative;
  bottom: 0;
  left: 0;
  z-index: 10;
  /* font-family:仿宋; */
  font-size: 36rpx;
  letter-spacing: 2px;
}

.nav .back{
  width: 22px;
  height: 22px;
  position: absolute;
  bottom: 0; 
  left: 0; 
  padding: 10px 15px;
}

.nav-bg{
  background-color:rgb(16, 153, 216);
}
.bg-gray{
  background-color: #f7f7f7;
}
.overflow{
  overflow: auto;
}
.hidden{
  overflow: hidden;
}
.ini{
width:60%;
height:30px;
background:rgba(255,255,255,1);

border-radius:30px;
font-size: 14px;
/* margin-top: 27px; */
position: relative;
float: left;
margin-left:12px;
}

.inisearch{
  position: absolute;
  left: 23px;
}

.w-input{
height: 30px;
line-height: 30px;

text-align: left;
padding-left: 30px;
letter-spacing: 0;

/* position: absolute;
margin-top: 0; */
}

.INtab{
  text-align: left;
  margin-left: 12px;
  color: #fff;
}