<!--pages/active/active.wxml-->

<view>
<!-- 头部搜索栏 -->
<view class="nav nav-bg" style="height:{{navH}}px">
  <view class="nav-title">
    <view class="ini" style="margin-top:calc({{navH}}*0.37px)"> 
      <icon class="inisearch" type="search" size="12" bindtap="suo"/>
      <input class="w-input" placeholder="搜索活动"/>
     </view>
    </view>
  </view>
 <scroll-view class='bg-gray overflow' style='height:calc(100vh-{{navH}}px)' scroll-y >
    <view class='hidden'>
    </view>
 </scroll-view>
</view>

<!-- 主盒子 -->
<view class="containeractive">
<view class='nav_left' style="top:calc({{navH}}*1.16px)">
    <view class="nav_left_items {{ids == 1 ? 'active' : ''}}" 
          bindtap="switchRightTab"  data-id="1">
      娱乐
    </view>
    <view class="nav_left_items {{ids == 2 ? 'active' : ''}}" 
          bindtap="switchRightTab"  data-id="2">
      文艺
    </view>
    <view class="nav_left_items {{ids == 3 ? 'active' : ''}}" 
          bindtap="switchRightTab" data-id="3">
      学科竞赛
    </view>
    <view class="nav_left_items {{ids == 4 ? 'active' : ''}}" 
          bindtap="switchRightTab" data-id="4">
      各种讲座
    </view>
    <view class="nav_left_items {{ids == 5 ? 'active' : ''}}" 
          bindtap="switchRightTab" data-id="5">
      公益活动
    </view>
    <view class="nav_left_items {{ids == 6 ? 'active' : ''}}" 
          bindtap="switchRightTab" data-id="6">
      其他
    </view>
  </view>

<!-- 下边的列表 -->
<view class="nav_buttom">
<block wx:for='{{news1}}' wx:key='id' wx:if="{{ids==1}}">
<view class="newsitem"  style="top:calc({{navH}}*0.8px)" catchtap="getnews" data-newsId='{{item.idm}}'>

<view class="imag">
     <image src='{{item.imgurl}}' class="img"></image>
</view>

<view class="news-text">
     <text class='title'>{{item.title}}</text>

     <view class= 'bottext'>  
     <view class="authup">
     <!-- <text class='author'>{{item.author}}</text>   -->
     <text class='place'>{{item.place}}</text> 
    </view>
     <view class="auth">
     <text class='date'> {{item.date}}</text>    
     </view>
  
     </view>
      <view class="co" bindtap="collect" data-newsId="{{item.idm}}">
     <image src='img/co.jpg' class='collect' ></image>
     </view>
</view>
 </view>
</block>

<block wx:for='{{news2}}' wx:key='id' wx:if="{{ids==2}}">
<view class="newsitem"  style="top:calc({{navH}}*0.8px)">
<view class="imag" catchtap="getnews" data-newsId="{{item.idm}}">
     <image src='{{item.imgurl}}'  class="img"></image>
</view>

<view class="news-text">
     <text class='title' catchtap="getnews" data-newsId="{{item.idm}}">{{item.title}}</text>

     <view class= 'bottext'>  
     <view class="authup">
     <!-- <text class='author'>{{item.author}}</text>   -->
     <text class='place'>{{item.place}}</text> 
    </view>
     <view class="auth">
     <text class='date'> {{item.date}}</text>    
     </view>
     </view>

     <view class="co" bindtap="collect" data-newsId="{{item.idm}}">
     <image src='img/co.jpg' class='collect' ></image>
     </view>
</view>
 </view>
</block>

<block wx:for='{{news3}}' wx:key='id' wx:if="{{ids==3}}">
<view class="newsitem"  style="top:calc({{navH}}*0.8px)" catchtap="getnews" data-newsId="{{item.idm}}">
<view class="imag">
     <image src='{{item.imgurl}}' class="img"></image>
</view>

<view class="news-text">
     <text class='title'>{{item.title}}</text>

     <view class= 'bottext'>  
     <view class="authup">
     <!-- <text class='author'>{{item.author}}</text>   -->
     <text class='place'>{{item.place}}</text> 
    </view>
     <view class="auth">
     <text class='date'> {{item.date}}</text>    
     </view>
  
     </view>
      <view class="co" bindtap="collect" data-newsId="{{item.idm}}">
     <image src='img/co.jpg' class='collect' ></image>
     </view>
</view>
 </view>
</block>


<block wx:for='{{news4}}' wx:key='id' wx:if="{{ids==4}}">
<view class="newsitem"  style="top:calc({{navH}}*0.8px)" catchtap="getnews" data-newsId="{{item.id}}">
<view class="imag">
     <image src='{{item.imgurl}}' class="img"></image>
</view>

<view class="news-text">
     <text class='title'>{{item.title}}</text>

     <view class= 'bottext'>  
     <view class="authup">
     <!-- <text class='author'>{{item.author}}</text>   -->
     <text class='place'>{{item.place}}</text> 
    </view>
     <view class="auth">
     <text class='date'> {{item.date}}</text>    
     </view>
  
     </view>
      <view class="co" bindtap="collect" data-newsId="{{item.idm}}">
     <image src='img/co.jpg' class='collect' ></image>
     </view>
</view>
 </view>
</block>

<block wx:for='{{news5}}' wx:key='id' wx:if="{{ids==5}}">
<view class="newsitem"  style="top:calc({{navH}}*0.8px)" catchtap="getnews" data-newsId="{{item.idm}}">
<view class="imag">
     <image src='{{item.imgurl}}' class="img"></image>
</view>

<view class="news-text">
     <text class='title'>{{item.title}}</text>

     <view class= 'bottext'>  
     <view class="authup">
     <!-- <text class='author'>{{item.author}}</text>   -->
     <text class='place'>{{item.place}}</text> 
    </view>
     <view class="auth">
     <text class='date'> {{item.date}}</text>    
     </view>
  
     </view>
      <view class="co" bindtap="collect" data-newsId="{{item.idm}}">
     <image src='img/co.jpg' class='collect' ></image>
     </view>
</view>
 </view>
</block>

<block wx:for='{{news6}}' wx:key='id' wx:if="{{ids==6}}">
<view class="newsitem"  style="top:calc({{navH}}*0.8px)" catchtap="getnews" data-newsId="{{item.idm}}">
<view class="imag">
     <image src='{{item.imgurl}}' class="img"></image>
</view>

<view class="news-text">
     <text class='title'>{{item.title}}</text>

     <view class= 'bottext'>  
     <view class="authup">
     <!-- <text class='author'>{{item.author}}</text>   -->
     <text class='place'>{{item.place}}</text> 
    </view>
     <view class="auth">
     <text class='date'> {{item.date}}</text>    
     </view>
  
     </view>
</view>
 </view>
</block>

</view>
<!-- 回到顶部 -->

<image src='img/000.png' class='goTop' hidden='{{!floorstatus}}' bindtap="goTop"></image>


</view>